spring.application.name=Employee

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Shreyas@001
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update